*{
    margin: 0;
    padding: 0;
}
h3{
    font-size: 1rem;
}
#items{
    display: grid;
    grid-gap: 20px;
}
.grid-view{
    grid-template-columns: repeat(4,1fr);
}
.list-view .plant{
    display: flex;
    flex-wrap:wrap;
    gap: 10px;
    align-items: center;
}
.list-view figure{
    flex-shrink: 1;
    height: 150px;
}
.plant img{
    display: block;
    width: 100%;
    height: 100%;
}
@media (max-width:350px){
    .grid-view{
        grid-template-columns: 1fr;
    }
    .list-view figure{
        height: 100px;
    }
}
@media (min-width:350px)and (max-width:550px){
    .grid-view{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:550px) and (max-width:780px){
    .grid-view{
        grid-template-columns: repeat(3,1fr);
    }
}
.list-view{
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
}